server.port=8083
server.servlet.context-path=/catalogo/filmes/v1

application.swagger.title=APP - CATALOGO FILMES TMDB
application.swagger.description=API para acesso a filmes disponiveis na TMDB
application.swagger.version=@version@

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

