server.port=8083
server.servlet.context-path=/catalogo/filmes/v1

application.swagger.title=APP - CATALOGO FILMES TMDB
application.swagger.description=API para acesso a filmes disponiveis na TMDB
application.swagger.version=@version@

api.key=c769b56d9fbc89d33bd16385acf510ca
url.movie=https://api.themoviedb.org/3/movie/

url.image.tmdb=https://www.themoviedb.org/t/p/w220_and_h330_face
url.video.youtube=https://www.youtube.com/watch?v= 

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

